<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examle Cafe Menu</title>
    <style>
        .container {
            border: 1px solid pink;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

            .header {
                width: 100%;
                height: 13vh;
            }
                .title {
                    display: flex;
                    justify-content: center;
                    align-items: center ;
                    height: 8vh;
                }
                    h1 {
                        display: flex;
                        font-style: italic;
                        color: rgb(203, 92, 110); 
                        text-shadow: 5px 5px 0px #edcccc;
                        justify-content: center;
                        align-items: center ;
                        /* padding: 0px; */
                        margin: 0px;
                    }
                .navigation {
                    height: 5vh;
                    background-color: rgb(232, 111, 111);
                    display: flex;
                    justify-content: center;
                    align-items: center ;
                }
                    h5 {
                        margin-left: 5vh;
                        margin-right: 5vh;
                        color: white;
                    }

            .inform {
                width: 100%;
                height: 79vh;
                display: flex;
            }
                .left {
                    width: 15%;
                    height: 79vh;
                }
                    .box {
                        border: 1px solid rgb(232, 111, 111);
                        background-color: rgb(232, 111, 111);
                        border-radius: 25px;
                        width: 99%;
                        height: 4vh;
                        margin-top: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .p {
                        padding-left: 3vh;
                        color: white;
                    }
                    .img {
                        border-radius: 50%; 
                        width: 200px; 
                        height: 120px;
                        box-shadow: 8px 15px 5px #d8a0a0;
                        margin-top: 3vh;
                    }
                .center {
                    width: 60%;
                    height: 79vh;
                    margin-left: 1vh;
                }
                    .boxc {
                        width: 70%;
                        height: 4vh;
                        display: flex;
                        background-color: rgb(232, 111, 111);
                        margin: 0 auto;
                        border-radius: 3px;
                        margin-top: 2vh;
                        align-items: center;
                    }
                    .boxc h2 {
                        display: flex;
                        letter-spacing: 5vh; 
                        margin-left: 2vh;
                        align-items: center;
                        color: rgb(105, 55, 55);
                    }
                    u {
                        color: red;
                    }
                    .input {
                        width: 40%;
                        height: 5vh;
                        margin: 2% 3% 2% 3%;
                    }
                    input[type="reset"]:hover {
                    background-color: #f44336;
                    color: white;
                    }
                    input[type="submit"]:hover {
                        background-color: #4CAF50;
                        color: white;
                    }

                .right {
                    width: 25%;
                    height: 79vh;
                }
                    .box3 {
                        width: 100%;
                        height: fit-content;
                        margin-top: 2vh;
                        background-color: black;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        padding-left: 0%;
                    }
                    .right h2 {
                        margin-top: 0%;
                        margin-bottom: 0%;
                        color: white;
                    }
                    .imgr {
                        width:100%;
                        margin-bottom: 0%;
                    }
                    .box4 {
                        width: 100%;
                        display: block;
                        padding-left: 5vh;
                        width: 40vh;
                    }
            .footer {
                width: 100%;
                height: 8vh;
                background-color: rgb(232, 111, 111);
                display: flex;
                justify-content: center;
                align-items: center;
            }
                h3 {
                    font-style: italic;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>EXAMPLE CAFE MENU</h1>
            </div>
            <div class="navigation">
                <img src="icons8-home-50.png" alt="home" height="20vh" style="padding-right: 2vh;">
                <span> | </span>
                <h5>STARTER</h5>
                <span> | </span>
                <h5>MAIN COURSES</h5>
                <span> | </span>
                <h5>DESSERTS</h5>
                <span> | </span>
                <input type="text" style="margin-left: 5vh;" placeholder="Tìm kiếm">
                <button type="submit" style="margin-left: 2px;">Go</button>
            </div>
        </div>
        <div class="inform">
            <div class="left">
                <div class="box" style="margin-top: 10px;">
                    <p class="p">Cafe Latte</p>
                </div>
                <div class="box">
                    <p class="p">Capuchino</p>
                </div>
                <div class="box">
                    <p class="p">Ocean Blue</p>
                </div>
                <div class="box">
                    <p class="p">Ice-cream Cafe</p>
                </div>
                <div class="box">
                    <p class="p">Order Online</p>
                </div>
                <img src="company.png" alt="allpeople" class="img">
            </div>
            <div class="center">
                <div class="boxc">
                    <h2 id="toppage"><b>Starter</b></h2>
                </div>
                <ul style="margin-top: 0%;">
                    <li>Chestnut and Mushroom Goujons <u>(v)</u></li>
                    <li>Goat Cheese Salad <u>(v)</u></li>
                    <li><strong style="color: orange;">HONER SOY CHICKEN KEBABS <u style="color: orange;">(V)</u></strong></li>
                    <li>Seafood Salad <u>(v)</u></li>
                </ul>
                <a href="#toppage" style="color: red; margin-top: 1%;">Back to top</a>
                <div class="boxc">
                    <h2><b>Desserts</b></h2>
                </div>
                <ul style="margin-top: 0%;">
                    <li>Lemon Sorbet <u>(v)</u></li>
                    <li>Chocolate Mud Pie <u>(v)</u></li>
                    <li>Pecan Pie <u>(v)</u></li>
                    <li>Selection of Fine Cheeses from Around the World <u>(v)</u></li>
                </ul>
                <a href="#toppage" style="color: red; margin-top: 1%;">Back to top</a>
                <div class="boxc">
                    <h2><b>INFORMATION</b></h2>
                </div>
                    <input type="text" placeholder="First Name" class="input">
                    <input type="text" placeholder="Last Name" class="input">
                    <input type="email" placeholder="Email" class="input" style="margin-top: 0%;">
                    <input type="tel" placeholder="Telephone" class="input" style="margin-top: 0%;">
                    <select style="width: 41%; height: 6vh; margin: 0% 3% 2% 3%;">
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value=Philipinese">Philipinese</option>
                    </select>
                    <input type="radio" value="VietNamese" name="radio" style="margin-left: 3vh;">VietNamese
                    <input type="radio" value="Foreigner" name="radio">Foreigner
                    <br>
                    <input type="submit" style="cursor: pointer; transition: background-color 1s ease; margin-left: 3%;" value="Submit">
                    <input type="reset" style="cursor: pointer; transition: background-color 1s ease;" value="Cancel">
            </div>
            <div class="right">
                <div class="box3">
                    <h2>Events</h2>
                    <div class="box4">
                        <h3 style="font-style: normal; margin-bottom: 0.3vh; margin-right: 100px;">Regular Meetings</h3>
                        <img src="meeting.png" alt="meeting" class="imgr">
                        <p style="margin-left: 0%; color: white; margin-top: 0.3vh;">Host your regular team meetings or activities in the confort of your own private room.<a href="#" style="color: rgb(183, 94, 94);"">Read more...</a></p>
                        <h3 style="font-style: normal; margin-bottom: 0.3vh; margin-top: 0vh;">Product Launches</h3>
                        <img src="launch.png" alt="Launches" class="imgr">
                        <p style="margin-left: 0%; color: white; margin-top: 0.3vh;">Launch your product with case in a space that truly fits its image.<a href="#" style="color: rgb(183, 94, 94);"">Read more...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h3>ABC Company <sup>©</sup> - 12345678 - abccoffee@gmail.com</h3>
        </div>
    </div>
</body>
</html>